<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auto_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <EditText
        android:id="@+id/search"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Type ingredient here..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/guideline_left"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/autocomplete"
        android:layout_width="355dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_left"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        android:onClick="addIngredients"
        app:layout_constraintBottom_toTopOf="@+id/autocomplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:srcCompat="@drawable/add_button"
        tools:srcCompat="@drawable/add_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:layout_marginTop="24dp"
        android:text="What's in your fridge?"
        android:textColor="@color/darkGrey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ListView
        android:id="@+id/ingredientsListView"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="34dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/findRecipesButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/findRecipesButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_btn"
        android:onClick="findRecipes"
        android:text="@string/find_recipes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>